/* vars: */
$gold: #e4a837;
$gray: #303030;
$gray-dark: #222;
$red: #cc3400;
$offwhite: #f6e2bf;
$white: #fff;

/* fonts */
// <weight>: Use a value from 300 to 800
// <uniquifier>: Use a unique and descriptive class name

// .open-sans-<uniquifier> {
//   font-family: "Open Sans", sans-serif;
//   font-optical-sizing: auto;
//   font-weight: <weight>;
//   font-style: normal;
//   font-variation-settings:
//     "wdth" 100;
// }

* {
    box-sizing: border-box;
}
body {
    background: $white;
    color: #222;
    // font-family: "Corben", serif;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height: 1.2;
    margin: 0;
    padding: 0;
    position: relative;
    text-align: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
h1, h2 {
    font-weight: 700;
    margin: 0;
}
.red {
    color: $red;
}
.inner {
    margin: 0 auto;
    max-width: 100%;
    width: 100%;
    padding: 15px;
}
#header {
    background: $white;
    .inner {
        text-align: center;
    }
    .logo {
        width: 100px;
        height: auto;
    }
}
.buttons {
    margin-bottom: 15px;
}
.btn {
    background: $red;
    border: none;
    border-radius: 5px;
    color: $white;
    display: inline-block;
    // font-family: "Corben", serif;
    font-size: 1rem;
    line-height: 1.5;
    padding: 4px 10px 6px;
    margin: 0 3px;
    min-width: 80px;
    text-align: center;
    &:hover,
    &:active {
        background: $gray-dark;
        cursor: pointer;
    }
    &:disabled {
        background: #ccc;
        color: #666;
        &:hover {
            cursor: not-allowed;
        }
    }
}
#main {
    background: $gold;
    flex: 1;
}
#bingo {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));;
    grid-auto-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 100%;
    .grid-item {
        padding: 0px;
        text-align: center;
        &.marked {
            .card {
                background: $red;
                color: $white;
                pointer-events: none;
            }
        }
        .card {
            background: $offwhite;
            border-radius: 10px;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            position: relative;
            .icon {
                display: none;
                position: absolute;
                right: 10px;
                bottom: 10px;
                img {
                    width: 10px;
                    height: auto;
                }
            }
            .text {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                font-size: .5rem;
                position: relative;
                p {
                    margin: 0;
                    &:before {
                        content:'“';
                        display: inline;
                        white-space: nowrap;
                    }
                    &:after {
                        content: '”';
                        display: inline-block;
                        white-space: nowrap;
                    }
                }
            }
        }
    }
    @media all and (min-width: 460px) {
        .grid-item {
            .card {
                .text {
                    font-size: clamp(10px, 1.9vw, 16px);
                }
                &.md .text {
                    font-size: clamp(12px, 2.35vw, 16px);
                }
                &.lg .text {
                    font-size: clamp(14px, 2.8vw, 18px);
                }
            }
        }
    }
}

#footer {
    background: $gray;
    .footer-links {
        display: flex;
        justify-content: space-between;
        list-style: none;
        margin: 0;
        padding: 0;
        li {
            color: $white;
            .red {
                display: inline-block;
                font-size: 1.4rem;
                padding: 0 4px;
                transform: translateY(2px);
            }
        }
    }
}

.modal-open {
    overflow: hidden;
}
.modal {
    display: none;
    background: rgba($gray-dark, .25);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 80;
    &.modal-active {
        display: block;
    }
    .modal-box {
        background: #fff;
        padding: 10px;
        position: relative;
        width: 420px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .btn-close {
        position: absolute;
        right: 10px;
        top: 10px;
    }
}